[33mcommit a5e0c1a9055667f26afd44aff642a73947a21d95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Test user <nazarskek@gmail.com>
Date:   Fri Sep 19 10:39:36 2025 +0300

    Delete

[33mcommit a04240cfce484954c3507f41c504a54c1dd795fd[m
Author: Test user <nazarskek@gmail.com>
Date:   Fri Sep 19 10:36:33 2025 +0300

    New commit

[33mcommit 545d24fea9e114bbb22f449b76e07a493b463407[m
Author: Test user <nazarskek@gmail.com>
Date:   Fri Sep 19 10:31:20 2025 +0300

    New file

[33mcommit 1728d85bf1f6fb321c3d1429b24c5737f3958c62[m
Author: Test user <nazarskek@gmail.com>
Date:   Fri Sep 12 11:03:17 2025 +0300

    Status test

[33mcommit 62b961da3b7e540f1e71df90baae7001292a5b5e[m
Author: Test user <nazarskek@gmail.com>
Date:   Fri Sep 12 10:59:17 2025 +0300

    Другий коміт

[33mcommit c5bded7b6d95ff459628801b2d2de21838b30b50[m
Author: Test user <nazarskek@gmail.com>
Date:   Fri Sep 12 10:50:07 2025 +0300

    Перший commit
